{

    "manifest_version": 2,
    "name": "LisAmp Extention",
    "version": "0.1",
  
    "description": "Browser extention for LisAmp",
  
    "icons": {
      "48": "lisamp-48px.png"
    },
  
    "content_scripts": [
      {
        "matches": ["*://*.mozilla.org/*"],
        "js": ["test.js"]
      }
    ]
  
  }
  